<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merken.Core.Common\Merken.Core.Common.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration.Common\Merken.Core.Remuneration.Common.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration.Components\Merken.Core.Remuneration.Components.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration\Merken.Core.Remuneration.csproj" />
  </ItemGroup>
</Project>
