<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merken.Core.Remuneration.Common\Merken.Core.Remuneration.Common.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration\Merken.Core.Remuneration.csproj" />
  </ItemGroup>

</Project>