# remuneration

./: .gitignore  build.cake
Merken.Core.Common/: IOCContainer.cs  Merken.Core.Common.csproj
Merken.Core.Common/Interfaces/: ICanBeResolved.cs
Merken.Core.Common/Util/: AssemblyLoader.cs  EnumerableExtensions.cs
Merken.Core.Remuneration/: Merken.Core.Remuneration.csproj
Merken.Core.Remuneration.Common/: Merken.Core.Remuneration.Common.csproj
Merken.Core.Remuneration.Common/Enum/: EmployeeType.cs  PerformanceType.cs
Merken.Core.Remuneration.Common/Interfaces/: ICalculationContext.cs  IContext.cs  IEmployeeInformation.cs  IEmployerInformation.cs  IPerformance.cs  IPerformanceInformation.cs  IRemunCalculationComponent.cs  IRemunCalculationResult.cs
Merken.Core.Remuneration.Components/: Merken.Core.Remuneration.Components.csproj  ReadMe.txt
Merken.Core.Remuneration.Components/Bruto/: CompensationNaturaCompanyCarComponent.cs  SocialSecurityComponent.cs  SocialWorkBonusComponent.cs
Merken.Core.Remuneration.Components/Netto/: AdvancesComponent.cs
Merken.Core.Remuneration.Components/Taxable/: ChildrenOnChargeComponent.cs  CompensationForBusinessTravelComponent.cs  CompensationForMobilePhoneComponent.cs  CostsForTheEmployerComponent.cs  DeductionCompanyCarComponent.cs  DeductionForSmallWagesComponent.cs  DeductionMobilePhoneComponent.cs  FiscalWorkBonusComponent.cs  MealVoucherComponent.cs  NonTaxableCompanyCarCompensationComponent.cs  SpecialContributionForSocialSecurityComponent.cs  WithholdingTaxOnProfessionalIncomeMonthlyComponent.cs
Merken.Core.Remuneration.Components/Wage/: BlueCollarWageComponent.cs  DayCompensationComponent.cs  MobilePhoneCompensationComponent.cs  WhiteCollarWageComponent.cs
Merken.Core.Remuneration.Tests/: Merken.Core.Remuneration.Tests.csproj  SalaryTests.cs
Merken.Core.Remuneration.Tests/Repositories/: FakeEmployeeRepository.cs  FakeEmployerRepository.cs  FakePerformanceRepository.cs  FakeRemunerationRepository.cs  RemunComponentRepository.cs
Merken.Core.Remuneration.Tool/: Merken.Core.Remuneration.Tool.csproj  Program.cs
Merken.Core.Remuneration/Enum/: RemunCalculationType.cs  RemunOperatorType.cs  RemunType.cs
Merken.Core.Remuneration/Interfaces/: IEmployeeRepository.cs  IEmployerRepository.cs  IPerformanceRepository.cs  IRemunArea.cs  IRemunCalculationRepository.cs  IRemunComponent.cs  IRemunerationRepository.cs  ISalaryCalculationService.cs
Merken.Core.Remuneration/Models/: AreaCalculationContext.cs  Context.cs  EmployeeInformation.cs  EmployerInformation.cs  Performance.cs  PerformanceInformation.cs  RemunArea.cs  RemunCalculationResult.cs  RemunComponent.cs
Merken.Core.Remuneration/Services/: SalaryCalculationService.cs
testresults/: Merken.Core.Remuneration.Tests.xml
