<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merken.Core.Common\Merken.Core.Common.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration.Common\Merken.Core.Remuneration.Common.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration.Components\Merken.Core.Remuneration.Components.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration.Tests\Merken.Core.Remuneration.Tests.csproj" />
    <ProjectReference Include="..\Merken.Core.Remuneration\Merken.Core.Remuneration.csproj" />
  </ItemGroup>

</Project>